# CeibaUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supraweb/ceibauser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supraweb/ceibauser/: MVVMApplication.kt
app/src/main/java/com/supraweb/ceibauser/data/db/: AppDataBase.kt
app/src/main/java/com/supraweb/ceibauser/data/db/entities/: AppDataBase.kt  UserDetailDao.kt
app/src/main/java/com/supraweb/ceibauser/data/db/entities/publishresponse/: ListaPublicaciones.kt  UserPublishItem.kt
app/src/main/java/com/supraweb/ceibauser/data/db/entities/usersresponse/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/supraweb/ceibauser/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/supraweb/ceibauser/data/network/response/: ListUserDetais.kt  UserDetails.kt
app/src/main/java/com/supraweb/ceibauser/data/preferences/: PreferencesProvider.kt
app/src/main/java/com/supraweb/ceibauser/data/repositories/: UserRepository.kt
app/src/main/java/com/supraweb/ceibauser/ui/auth/: StartActivity.kt
app/src/main/java/com/supraweb/ceibauser/ui/home/: HomeActivity.kt
app/src/main/java/com/supraweb/ceibauser/ui/publish/: PublishAdapte.kt  PublishFragment.kt  PublishListener.kt  PublishViewModel.kt  PublishViewModelFactory.kt
app/src/main/java/com/supraweb/ceibauser/ui/user/: UserListener.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersFragment.kt  UsuariosAdapter.kt
app/src/main/java/com/supraweb/ceibauser/util/: ApiException.kt  Coroutines.kt  ViewUtils.kt  lazyDeferred.kt
app/src/main/res/layout/: activity_home.xml  activity_start.xml  listas_publicaciones.xml  publish_fragment.xml  users_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supraweb/ceibauser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
